<!DOCYPTE html>
<html>
	<head>
		<title>河北中学</title>
		<meta charset="UTF-8">
		<style>
			*{
				padding:0;
				margin:0;
				border:0;
			}
			a{
				color:grey;
				text-decoration:none;
			}
			li{
				list-style-type:none;
			}
			body{
				background-image:url(image/bg.gif);
				background-repeat:no-repeat;
				background-position:top center;
			}
			.mybody{
				background-image:url(image/banner.jpg);
				background-repeat:no-repeat;
				background-position:top center;
				width:1005px;
				margin:0 auto;
			}
			.menu ul li{
				line-height:60px;
				display:inline;
				padding:14px;
			}
			.menu{
				height:350px;
			}
			.menu ul li a:link{color:#FFFFFF;}
			.menu ul li a:visited{color:#FFFFFF;}
			.menu ul li a:hover{color:#7FFF00;}
			.menu ul li a:active{color:#7FFF00;}
			.menu .cur:link{color:#7FFF00;}
			.menu .cur:visited{color:#7FFF00;}
			.menu .search:link{color:#EEAD0E;}
			.menu .search:visited{color:#EEAD0E;}
			.sur a:link{color:#5CACEE;}
			.sur a:visited{color:#5CACEE;}
			.right ul li{
				list-style-type:square;
				list-style-position: inside;
			}
			.left{
				width:666px;
				float:left;
			}
			.right{
				width:333px;
				float:left;
			}
			.middle{
				font-size:14px;
				line-height:2em;
			}
			.h1{font-size: 25px}
			.p1,.p2,.p3,.p4{text-indent:2em;}
			.bottom{
				clear:both;
				text-align:center;
				height:68px;
				line-height:68px;
				background-color: #575757;
			}
		</style>
	</head>
		<body>
	<!--网页顶部-->
	<div class="mybody">
		<div class="top">
		<div class="menu">
			<ul>
				<li><a href="#" class="cur">首页</a></li>
				<li><a href="#">学校概况</a></li>
				<li><a href="#">规章制度</a></li>
				<li><a href="#">德育网</a></li>
				<li><a href="#">教研网</a></li>
				<li><a href="#">名师风采</a></li>
				<li><a href="#">高考专栏</a></li>
				<li><a href="#">图书馆</a></li>
				<li><a href="#">校友会</a></li>
				<li><a href="#">河中论坛</a></li>
				<li><a href="#" class="search">查询系统</a></li>
			</ul>
		</div>
		</div>
	<!--网页内容-->
	    <div class="middle">
	    	<div class="left">
			<p align="center" class="h1">
				【家长学校1306期】我校组织学生“励志踏青”活动
			</p>
				<hr size="5" color="grey"/>
				<p align="center">作者：教育处&nbsp;&nbsp;点击数：878&nbsp;&nbsp;更新时间：2013-4-15</p>
				<p class="p1">2013年4月14日，教育处和高一年级组共同组织了高一年级及高二实验部学生"励志踏青"活动。</p>
			    <p class="p2">此次"励志踏青"活动，行程约30多华里，历时5个小时。同学们从大学校大门南行，左转至燕赵大街直行经历史文化街出南城门过子龙大桥，在南桥头右转进入汉河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转到承德街左转北行，经恒山西路返回学校。</p>
				<p align="center">
				<img src="image/news_pic_bg.gif" height="10" width="100"/>
				<img src="image/newspic.jpg" width="600px"/>
				<img src="image/news_pic_bg.gif" height="10" width="100"/>
				</p>
				<p class="p3">同学们在此次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的笑容。沿途和景区，随处都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由地空气，和好朋友合影留念。此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青时领略了湖光水色。</p>
				<p class="p4">此次活动经教育处和高一年级组缜密筹划、精心组织，全体班主任和随队老师地通力配合，在校医校车有利的后勤保障下，获得圆满成功！！</p>
				<hr size="1" color="black"/>
				<hr size="5" color="grey"/>
				<p class="sur"><a href="#">上一篇：</a>校园大扫除活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">下一篇：</a>老红军来我校诉说：革命历程</p>
			</div>
			<div class="right">
				<img src="image/hot.gif"/>
				<ul>
					<li><a href="#">我校举行五四表彰大会暨成人仪式</a></li>
					<li><a href="#">河北中学4月份家长会开放日公告</a></li>
					<li><a href="#">教育处组织学生收看《2013年中小学.....</a></li>
					<li><a href="#">高一年级励志踏青活动方案</a></li>
					<li><a href="#">我校组织高一年级励志踏青活动</a></li>
				</ul>
				<img src="image/tjpic.gif"/>
				<br/>
				<img src="image/pic.gif"/>
				<br/>
				[组图]我校被评为"石家庄市2010-2011年度文明单位"
				<img src="image/pic.gif"/>
				<br/>
				[组图]我校被评为"石家庄市2010-2011年度文明单位"
				<img src="image/pic.gif"/>
				<br/>
				[组图]我校被评为"石家庄市2010-2011年度文明单位"
			</div>
		</div>
	</div>
	    <div class="bottom">
	<!--网页底部-->
			Copyright@2008-2016&nbsp;http://www.***.com&nbsp;ALL&nbsp;Rights&nbsp;Reserved&nbsp;网站备案：冀ICP备0000000000号
		</div>
	</body>
</html>