<!DOCYPTE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
			*{
				padding:0;
				margin:0;
				border:0;
			}
			a{
				color:grey;
				text-decoration:none;
			}
			li{
				list-style-type:none;
			}
			body{
				background-image:url(image/bg.gif);
				background-repeat:no-repeat;
				background-position:top center;
			}
			#mybody{
				background-image:url(image/banner.jpg);
				background-repeat:no-repeat;
				background-position:top center;
				width:1005px;
				margin:0 auto;
				line-height:2em;
			}
			.top{
				height:340px;
				line-height:60px;
			}
			.menu ul li{padding:15px;
						display:inline;
			}
			.menu ul li a:link{color:#FFFFFF;}
			.menu ul li a:visited{color:#FFFFFF;}
			.menu ul li a:hover{color:#7FFF00;}
			.menu ul li a:active{color:#7FFF00;}
			.menu .cur:link{color:#7FFF00;}
			.menu .cur:visited{color:#7FFF00;}
			.menu .search:link{color:#EEAD0E;}
			.menu .search:visited{color:#EEAD0E;}
			.left{
				width:333px;
				float:left;
			}
			.right{
				width:666px;
				float:left;
			}
			.bottom{
				clear:both;
				text-align:center;
				height:68px;
				line-height:68px;
				background-color: #575757;
			}
			.right ul li{
				list-style-type:square;
				list-style-position:inside;
				font-size:14px;
			}
			.lefttop{
				height:250px;
				margin-top:20px;
			}
			.lefttopbottom{
				margin-top:50px;
			}
			.left ul li{
				list-style-type:square;
				list-style-position:inside;
			}
			.lefttops{
				color:grey;
				font-size:20px;
				margin-top:10px;
			}
			.righttop{
				color:grey;
			}
			.end ul li{
				list-style-type:none;
				display:inline;
				padding:2em;
			}
		</style>
	</head>
	<body>
	<!--页面顶部-->
		<div id="mybody">
			<div class="top">
				<div class="menu">
				    <ul>
				        <li><a href="#" class="cur">首页</a></li>
					    <li><a href="#">学校概况</a></li>
					    <li><a href="#">规章制度</a></li>
					    <li><a href="#">德育网</a></li>
					    <li><a href="#">教研网</a></li>
					    <li><a href="#">名师风采</a></li>
					    <li><a href="#">高考专栏</a></li>
					    <li><a href="#">图书馆</a></li>
					    <li><a href="#">校友会</a></li>
					    <li><a href="#">河中论坛</a></li>
					    <li><a href="#" class="search">查询系统</a></li>
				    </ul>
				</div>
			</div>
	<!--页面内容-->
			<div class="middle">
				<div class="left">
				<div class="lefttop">
					<p class="lefttops"><b>学校概况</b></p>
					<hr size="4" color="grey"/>
				<div class="lefttopbottom">
					<ul>
						<li><a href="#">学校简介</a></li>
						<li><a href="#">现任领导</a></li>
						<li><a href="#">所获荣誉</a></li>
						<li><a href="#">图说河中</a></li>
					</ul>
				</div>
				</div>
					<img src="image/tjpic.gif"/>
					<br/>
					<img src="image/pic.gif"/>
					<br/>
					[组图]我校被评为“石家庄市2010-2011年度文明单位”
				</div>
				<div class="right">
					<p class="righttop"><b>所获荣誉</b></p>
					<hr size="4" color="grey"/>
					<ul>
						<li><a href="#">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>2015-05-10</li>
						<li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校被授予“影子教师”培训基地</a>2015-05-10</li>
						<li><a href="#">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号”</a>2015-05-10</li>
						<li><a href="#">[组图]我校荣获石家庄市妇联系统先进集体称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校离退休干部党支部被评为“先进离退休干部党支部”荣誉称号</a>2015-05-10</li>
						<li><a href="#">[图文]我校荣获“2010年度住房公积金管理先进单位”荣誉称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校荣获石家庄市“2010年度成绩突出领导班子”荣誉称号</a>2015-05-10</li>
						<li><a href="#">[图文]我校荣获首批“河北省现代教育技术师范学校”</a>2015-05-10</li>
						<li><a href="#">[组图]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>2015-05-10</li>
						<li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>2015-05-10</li>
						<li><a href="#">[组图]我校被授予“影子教师”培训基地</a>2015-05-10</li>
						<li><a href="#">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号”</a>2015-05-10</li>
					</ul>
			<div class="end">
			    <ul>
					<li><a href="#">上一页</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">下一页</a></li>
		        </ul>
		    </div>
				</div>
			</div>
		</div>
		    <div class="bottom">
	<!--页面底部-->
				    Copyright@2008-2016&nbsp;http://www.***.com&nbsp;ALL&nbsp;Rights&nbsp;Reserved&nbsp;网站备案：冀ICP备000000000号
			</div>
	</body>
</html>