<!DOCYPTE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
	</head>
	<style>
		*{
				padding:0;
				margin:0;
				border:0;
			}
			a{
				color:grey;
				text-decoration:none;
			}
			li{
				list-style-type:none;
			}
			body{
				background-image:url(image/bg.gif);
				background-repeat:no-repeat;
				background-position:top center;
			}
			.top{
				background-image:url(image/banner.jpg);
				background-repeat:no-repeat;
				background-position:top center;
				width:1005px;
				margin:0 auto;
				height:350px;
			}
		.top ul li a:link{color:#FFFFFF;}
			.top ul li a:visited{color:#FFFFFF;}
			.top ul li a:hover{color:#7FFF00;}
			.top ul li a:active{color:#7FFF00;}
			.top .cur:link{color:#7FFF00;}
			.top .cur:visited{color:#7FFF00;}
			.top .search:link{color:#EEAD0E;}
			.top .search:visited{color:#EEAD0E;}
			.top ul  li{
				display:inline;
				padding:15px;
				line-height:60px;
			}
			#mybody{
				width:1005px;
				margin:0 auto;
				line-height:2em;
			}
    </style>
	<body>
	<div id="mybody">
		<table width="100%">
			<tr>
				<div class="top">
			<!--页头部分-->
			    <ul>
					<li><a href="#" class="cur">首页</a></li>
					<li><a href="#">学校概况</a></li>
					<li><a href="#">规章制度</a></li>
					<li><a href="#">德育网</a></li>
					<li><a href="#">教研网</a></li>
					<li><a href="#">名师风采</a></li>
					<li><a href="#">高考专栏</a></li>
					<li><a href="#">图书馆</a></li>
					<li><a href="#">校友会</a></li>
					<li><a href="#">河中论坛</a></li>
					<li><a href="#" class="search">查询系统</a></li>
				</ul>
		        </div>
			</tr>
			<!--页面主体部分-->
			<tr>
				<table align="center"  cellpadding="0" width="950px">
					<tr>
						<td>
							<img src="image/pic.jpg" width="200px"/>
						</td>
						<td>
							<img src="image/news_pic_title.gif" height="45px"/>
							<br/>
							<font size="3">
							<ul>
								<li><a href="#">【家长学校1306期】大学主要的专业介绍</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]化学老师于文英举办观摩课活动</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]本部数学组组织公开课教学</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]校工会组织教职工广场舞展示、交流活动</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]首届“五四杯”青年篮球对抗赛成功举办</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]生物教师开展观摩活动</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]高二理科部召开第二次月考表彰大会</a>&nbsp;2015-12-10</li>
								<li><a href="#">[图文]加强消防培训，确保学生安全</a>&nbsp;2015-12-10</li>
							</ul>
							</font>	
						</td>
						<td>
							<img src="image/notice_title.gif" height="45px"/>
							<br/>
							<font size="3">
							<ul>
								<li><a href="#">河北中学男子篮球体育特长生招生简章<br/>（2015-04-11）</a></li>
								<li><a href="#">河北中学音乐特长生复试名单<br/>（2015-04-08）</a></li>
								<li><a href="#">河北中学2015年艺术特长生招生简章<br/>（2015-03-01）</a></li>
							</ul>
							</font>
						</td>
					</tr>
				</table>
				<table align="center" width="950px">
					<tr>
						<td>
							<img src="image/news_jy_title.gif" width="400px"/>
						</td>
						<td>
							<img src="image/news_dy_title.gif" width="400px"/>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<img src="image/news_jy_pic.gif"/>
									</td>
									<td>
									<font size="3">
										<ul>
											<li>
											    <a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动</a>
											</li>
											<li>
												<a href="#">[公开课教学][图文]本部教学组组织公开课教学调研</a>
											</li>
											<li>
												<a href="#">[公开课教学][图文]生物老师开展观摩课活动</a>
											</li>
											<li>
												<a href="#">[公开课教学][组图]文科部高一年级召开期中考试分析...</a>
											</li>
											<li>
												<a href="#">[教与学][图文]【教与学】打破思维定势走出误区...</a>
											</li>
											<li>
												<a href="#">[教学交流][组图]石家庄市教课所专家来我</a>
											</li>
										</ul>
									</font>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<td>
										<img src="image/news_dy_pic.gif"/>
									</td>
									<td>
										<font size="3">
		                                	<ul>
											<li>
											    <a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动</a>
											</li>
											<li>
												<a href="#">[公开课教学][图文]本部教学组组织公开课教学调研</a>
											</li>
											<li>
												<a href="#">[公开课教学][图文]生物老师开展观摩课活动</a>
											</li>
											<li>
												<a href="#">[公开课教学][组图]文科部高一年级召开期中考试分析...</a>
											</li>
											<li>
												<a href="#">[教与学][图文]【教与学】打破思维定势走出误区...</a>
											</li>
											<li>
												<a href="#">[教学交流][组图]石家庄市教课所专家来我</a>
											</li>
										</ul>
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" width="950px" cellpadding="20">
					<tr>
						<td>
							<img src="image/gnq.gif" alt="热点区域" usemap="#Map4"/>
							<map name="Map4" id="Map4">
								<area shape="rect" coords="144,133,250,240" href="#"/>
								<area shape="rect" coords="12,129,119,239" href="#"/>
								<area shape="rect" coords="9,6,116,113" href="#"/>
								<area shape="rect" coords="140,9,243,114" href="#"/>
							</map>
						</td>
						<td>
							<img src="image/tup.gif" width="190px"/>
						</td>
						<td>
							<img src="image/tup.gif" width="190px"/>
						</td>
						<td>
							<img src="image/tup.gif" width="190px"/>
						</td>
					</tr>
				</table>
			</tr>
		</div>
			<!--页脚部分-->
			<tr>
				<table background="image/foot_bg.gif" width="100%">
					<tr></tr>
				    <tr align="center" height="50px">
				    <td><font color="white">Copyright@2008-2016&nbsp;http://www.***.com&nbsp;ALL&nbsp;Rights&nbsp;Reserved&nbsp;网站备案：冀ICP备000000000号</font></td>
				    </tr>
				    <tr></tr>
				</table>
			</tr>
		</table>
	</body>
</html>